# Render.com Environment Variables
TELEGRAM_BOT_TOKEN=8504400803:AAHF7sf_z_bur2TwYyDkpq2JUG4S_CL-GOk
ADMIN_IDS=2089005500
MAX_CONCURRENT=3
MAX_PER_MINUTE=2
SPAM_THRESHOLD=10
SPAM_BAN_MINUTES=5
PYTHONUNBUFFERED=1
